/*
Name: Zainulabdin Bughio
Course name: ICS4UA.3
Program: Class for the fitness tracker app
*/
import java.util.Scanner;
public class workout_plan {//make some variables
    public String name;
    public double weight;
    public int days;
    public String goal;
    public String gender;

    public String[][] balanced_routine;
    public String[][] user_routine;

    public workout_plan(String name, double weight, int days, String goal, String gender) {//consturctor so initialize the variables
        this.name = name;
        this.weight = weight;
        this.days = days;
        this.goal = goal;
        this.gender = gender;
    }

    public void createbalanced_routine() {//hard coded an entire 2d array based on the table of exercises
        balanced_routine = new String[][] {
            {"benchpress", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps"},
            {"squat", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps", "0 reps"},
            {"deadlift", "0 reps", "0 reps", "5 reps", "0 reps", "0 reps", "0 reps", "5 reps"},
            {"bicep curls", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps"},
            {"tricep pushdowns", "0 reps", "0 reps", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps"},
            {"t-bar rows", "0 reps", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps"},
            {"leg extensions", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps", "0 reps"},
            {"lat raises", "8 reps", "0 reps", "10 reps", "0 reps", "8 reps", "0 reps", "10 reps"},
            {"preacher curls", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps"},
            {"incline benchpress", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps"},
            {"chest flies", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps", "0 reps", "0 reps"},
            {"jogging treadmill", "0 min", "15 min", "0 min", "0 min", "0 min", "15 min", "0 min"},
            {"decline crunches", "0 reps", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps", "0 reps"}
        };
    }
    public void displaybalanced(){

        System.out.println("Default plan:");
        System.out.print("Exercise\t");
        for (int d = 1; d <= 7; d++) {//prints a day header
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < balanced_routine.length; i++) {//prints the entire array
            System.out.print(balanced_routine[i][0] + "\t");
            for (int j = 1; j <= 7; j++) {
                System.out.print(balanced_routine[i][j] + "\t");
            }
            System.out.println();//for the sake of formatting
        }
    }

    public void createuser_routine() {//makes a array that is not based on only the days that the user wants to work out
        user_routine = new String[balanced_routine.length][days + 1];
        for (int i = 0; i < balanced_routine.length; i++) {
            user_routine[i][0] = balanced_routine[i][0];
            for (int j = 1; j <= days; j++) {
                user_routine[i][j] = balanced_routine[i][j];
            }
        }
    }

    public void strength() {//makes the strnegth plan 
        System.out.println("Strength training plan");
        System.out.println("Do low reps and high weight for 3 sets.\n");

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {//skips the cardio part which is the treadmill part 
            if (i == 11){ 
                continue;
            }
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }
    }

    public void endurance() {//changes some rep amounts to new predetermined amounts and increaes the amount of time on the treadmill, keeps everything else the same
        System.out.println("Endurance training plan");
        System.out.println("Do higher reps and lower weight for 4 sets.\n");

        for (int i = 0; i < user_routine.length; i++) {
            for (int j = 1; j <= days; j++) {
                String cell_info = user_routine[i][j];
                if (cell_info.contains("8 reps")) user_routine[i][j] = "12 reps";
                else if (cell_info.contains("10 reps")) user_routine[i][j] = "15 reps";
                else if (cell_info.contains("12 reps")) user_routine[i][j] = "18 reps";
                else if (cell_info.contains("15 min")) user_routine[i][j] = "30 min";
            }
        }

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }    
            
        
        }
    public void displayplan() {// calls he methods again to make sure that the new output is not effected by previous manipulations
        createbalanced_routine();
        createuser_routine();
            if(goal.contains("STRENGTH")){ 
                strength();
            }else if(goal.contains("CARDIO")){
             cardio();
            }else if(goal.contains("ENDURANCE")){
             endurance();
            }
    }

    public void cardio() {//chaanges the routine array to that now there is cardio everyday for 40 mins 
        System.out.println("Cardio training plan");
        System.out.println("Goal: Lose weight while keeping muscle.\n");

        for (int j = 1; j <= days; j++) {
            user_routine[11][j] = "40 min";
        }

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {//anoother day header
            System.out.print("Day " + d + "\t");// \t is how you tab apperantly  so i am using it to improve formatting for the whole thing 
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }
    }
    public void displayinfo(String name, int age, String gender, double weight, String goal, int days){//displays the user entered information
        System.out.println("information of " + name);
        System.out.println("Age : " + age);
        System.out.println("gender : " + gender);
        System.out.println("weight : " + weight + " Lbs");
        System.out.println("goal : " + goal );
        System.out.println("days : " + days);
    }
 public static void main(String[] args){
            Scanner sc = new Scanner(System.in);
            int age=0;
            String gender="";
            double weight=0;
            String goal="";
            int days=0;
            String username="";
            String password = "";
            System.out.println("Welcome to Fit Track");
            System.out.println("Do you wish to create an account with us");
            String checker = sc.nextLine().toUpperCase();
            while(checker.contains("NO")){
                System.out.println("Tell us when you are ready for your fitness journey");
                checker = sc.nextLine().toUpperCase();
            }
            boolean newaccount = true;//flag used to make sure that a new account is made only if the user wants one and also makes it so that we can loop through the program
            while(newaccount == true){
            age=0;
            gender="";
            weight=0;
            goal="";
            days=0;
            username="";
            password = "";
            System.out.println("Let's make your account");
            System.out.println();
            System.out.print("Enter your desired Username(no numbers): ");
            username = sc.nextLine().toUpperCase();
            System.out.print("Enter your desired password : ");
            password = sc.nextLine();
            System.out.println();
            System.out.println("Are you okay with the information you just entered ");
            checker = sc.nextLine().toUpperCase();
            while(checker.contains("NO")){
                 System.out.print("Enter your desired Username: ");
            username = sc.nextLine().toUpperCase();
            System.out.print("Enter your desired password : ");
            password = sc.nextLine();
            System.out.println("Are you okay with the information you just entered");
            checker = sc.nextLine().toUpperCase();
            }
            newaccount = false;
            boolean login = true;
           while (login) {
    System.out.println();
    System.out.println("Now it's time for you to log in");

    int attempts = 0;
    final int maxattempts = 3;
    boolean loggedin = false;

    while(attempts < maxattempts){
        System.out.print("Enter your username: ");
        String un = sc.nextLine().toUpperCase();
        System.out.print("Enter your password: ");
        String pw = sc.nextLine();

        if(un.equals(username) && pw.equals(password)) {
            System.out.println("You are logged in");
            loggedin = true;
            break;
        }else{
            attempts++;
            System.out.println("Incorrect username or password. Attempt " + attempts + "/" + maxattempts);
        }
    }   if(!loggedin){
            System.out.println("Too many failed attempts. You must create a new account.");
        login = true;
        newaccount = true;
        break; // This exits login loop and goes back to account creation
    }
        if(age==0 && gender.equals("") && weight == 0 && goal.equals("")){
             System.out.println("To complete account setup and get your personilized plan, enter your Information");
            System.out.println("enter your age");
            age = sc.nextInt();
            sc.nextLine();
            System.out.println("Enter your gender");
            gender = sc.nextLine();
            System.out.println("Enter your weight in Lbs");
            weight = sc.nextDouble();
            sc.nextLine();
            System.out.println("Enter your goal(strength, cardio or endurance) ");
            goal = sc.nextLine().toUpperCase();
            System.out.println("Enter how many days you want to work out in a week");
            days = sc.nextInt();
            sc.nextLine();
            System.out.println();
            }
            
            
            workout_plan wp = new workout_plan(username, weight, days, goal,gender);
            
            System.out.println("do you want to see your information");
            checker = sc.nextLine().toUpperCase();
            if(checker.contains("YES")){
                wp.displayinfo(username, age, gender, weight, goal, days);
            }
             System.out.println(); 
             System.out.println("this is the balanced plan");
             System.out.println();
            wp.createbalanced_routine();
            wp.createuser_routine();
            System.out.println();
            System.out.println();
            wp.displaybalanced();
            System.out.println();
            wp.displayplan();

            System.out.println();
            System.out.println("are you satisfied with your plan");
            checker = sc.nextLine().toUpperCase();
            while(checker.contains("NO")){
                System.out.println("Pick the plan that you want(endurance, cardio or strength)");
                wp.goal = sc.nextLine().toUpperCase();
                wp.displayplan();
            System.out.println();
            System.out.println("are you satisfied with your plan");
            checker = sc.nextLine().toUpperCase();
            }
            System.out.println("do you wish to change the amount of days you work out");
            checker = sc.nextLine().toUpperCase();
            while(checker.contains("YES")){
                System.out.println("how many days do you wish to workout in a week");
                wp.days = sc.nextInt();
                sc.nextLine();
                System.out.println();
                wp.createuser_routine();
               wp.displayplan();
            System.out.println();
            System.out.println("are you okay with the amount of days");
            checker = sc.nextLine();
            }
            //this is the part that was deleted
                boolean stayloggedin = true;
                while (stayloggedin) {
        System.out.println();
        System.out.println("What would you like to do?");
        System.out.println("1. View your information");
        System.out.println("2. View your plan");
        System.out.println("3. Change workout days");
        System.out.println("4. Change your goal");
        System.out.println("5. Log out");

        String choice = sc.nextLine();

        switch (choice) {
            case "1":
                wp.displayinfo(username, age, gender, weight, goal, days);
                break;
            case "2":
                wp.displayplan();
                break;
            case "3":
                System.out.println("How many days do you want to work out?");
                wp.days = sc.nextInt();
                sc.nextLine();
                wp.createuser_routine();
                wp.displayplan();
                break;
            case "4":
                System.out.println("Enter new goal (endurance, cardio, strength):");
                wp.goal = sc.nextLine().toUpperCase();
                wp.createbalanced_routine();
                wp.createuser_routine();
                wp.displayplan();
                break;
            case "5":
                System.out.println("Logging out...");
                stayloggedin = false;
                System.out.println();
                System.out.println("Do you want to:");
                System.out.println("1. Log back in");
                System.out.println("2. Create a new account");
                System.out.println("3. Exit completely");
                String logoutchoice = sc.nextLine();

                if(logoutchoice.equals("1")) {
                login = true;
                newaccount = false;
                }else if(logoutchoice.equals("2")) {
                stayloggedin = false;
                login = false;
                newaccount = true;
                
                }else{
                login = false;
                newaccount = false;
                System.out.println("Goodbye!");
                }
                break;
            default:
                System.out.println("Invalid option. Please try again.");
            }
    }
            }
            
            }
        }
}
