public class workout_plan {//make some variables
    public String name;
    public double weight;
    public int days;
    public String goal;
    public String gender;

    public String[][] balanced_routine;
    public String[][] user_routine;

    public workout_plan(String name, double weight, int days, String goal, String gender) {//consturctor so initialize the variables
        this.name = name;
        this.weight = weight;
        this.days = days;
        this.goal = goal;
        this.gender = gender;
    }

    public void createbalanced_routine() {//hard coded an entire 2d array based on the table of exercises
        balanced_routine = new String[][] {
            {"benchpress", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps"},
            {"squat", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps", "0 reps"},
            {"deadlift", "0 reps", "0 reps", "5 reps", "0 reps", "0 reps", "0 reps", "5 reps"},
            {"bicep curls", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps"},
            {"tricep pushdowns", "0 reps", "0 reps", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps"},
            {"t-bar rows", "0 reps", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps"},
            {"leg extensions", "0 reps", "10 reps", "0 reps", "0 reps", "0 reps", "10 reps", "0 reps"},
            {"lat raises", "8 reps", "0 reps", "10 reps", "0 reps", "8 reps", "0 reps", "10 reps"},
            {"preacher curls", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps"},
            {"incline benchpress", "8 reps", "0 reps", "0 reps", "0 reps", "8 reps", "0 reps", "0 reps"},
            {"chest flies", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps", "0 reps", "0 reps"},
            {"jogging treadmill", "0 min", "15 min", "0 min", "0 min", "0 min", "15 min", "0 min"},
            {"decline crunches", "0 reps", "12 reps", "0 reps", "0 reps", "0 reps", "12 reps", "0 reps"}
        };
    }
    public void displaybalanced(){

        System.out.println("Default plan:");
        System.out.print("Exercise\t");
        for (int d = 1; d <= 7; d++) {//prints a day header
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < balanced_routine.length; i++) {//prints the entire array
            System.out.print(balanced_routine[i][0] + "\t");
            for (int j = 1; j <= 7; j++) {
                System.out.print(balanced_routine[i][j] + "\t");
            }
            System.out.println();//for the sake of formatting
        }
    }

    public void createuser_routine() {//makes a array that is not based on only the days that the user wants to work out
        user_routine = new String[balanced_routine.length][days + 1];
        for (int i = 0; i < balanced_routine.length; i++) {
            user_routine[i][0] = balanced_routine[i][0];
            for (int j = 1; j <= days; j++) {
                user_routine[i][j] = balanced_routine[i][j];
            }
        }
    }

    public void strength() {//makes the strnegth plan 
        System.out.println("Strength training plan");
        System.out.println("Do low reps and high weight for 3 sets.\n");

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {//skips the cardio part which is the treadmill part 
            if (i == 11){ 
                continue;
            }
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }
    }

    public void endurance() {//changes some rep amounts to new predetermined amounts and increaes the amount of time on the treadmill, keeps everything else the same
        System.out.println("Endurance training plan");
        System.out.println("Do higher reps and lower weight for 4 sets.\n");

        for (int i = 0; i < user_routine.length; i++) {
            for (int j = 1; j <= days; j++) {
                String cell_info = user_routine[i][j];
                if (cell_info.contains("8 reps")) user_routine[i][j] = "12 reps";
                else if (cell_info.contains("10 reps")) user_routine[i][j] = "15 reps";
                else if (cell_info.contains("12 reps")) user_routine[i][j] = "18 reps";
                else if (cell_info.contains("15 min")) user_routine[i][j] = "30 min";
            }
        }

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {
            System.out.print("Day " + d + "\t");
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }    
            
        
        }
    public void displayplan() {// calls he methods again to make sure that the new output is not effected by previous manipulations
        createbalanced_routine();
        createuser_routine();
            if(goal.contains("STRENGTH")){ 
                strength();
            }else if(goal.contains("CARDIO")){
             cardio();
            }else if(goal.contains("ENDURANCE")){
             endurance();
            }
    }

    public void cardio() {//chaanges the routine array to that now there is cardio everyday for 40 mins 
        System.out.println("Cardio training plan");
        System.out.println("Goal: Lose weight while keeping muscle.\n");

        for (int j = 1; j <= days; j++) {
            user_routine[11][j] = "40 min";
        }

        System.out.print("Exercise\t");
        for (int d = 1; d <= days; d++) {//anoother day header
            System.out.print("Day " + d + "\t");// \t is how you tab apperantly  so i am using it to improve formatting for the whole thing 
        }
        System.out.println();

        for (int i = 0; i < user_routine.length; i++) {
            System.out.print(user_routine[i][0] + "\t");
            for (int j = 1; j <= days; j++) {
                System.out.print(user_routine[i][j] + "\t");
            }
            System.out.println();
        }
    }
    public void displayinfo(String name, int age, String gender, double weight, String goal, int days){//displays the user entered information
        System.out.println("information of " + name);
        System.out.println("Age : " + age);
        System.out.println("gender : " + gender);
        System.out.println("weight : " + weight + " Lbs");
        System.out.println("goal : " + goal );
        System.out.println("days : " + days);
    }
}
